* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row ;
    max-height: 300px;
    max-width: 40%;
    margin-top: 2rem;

    border: 1px solid red;
}

.img-card {
    flex: 1;
    height: 300px;
    background-color: gray;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.info-card {
    flex: 2;
    padding-left: 2rem;

    display: flex;
    flex-direction: column;
}

.title-event {
    color: #1E64AC;
    font-size: 2rem;
    font-weight: bold;
}

.icon {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.tag {
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    background-color: #f0f0f0;
    border-radius: 10px;
    
}

.tags {
    margin-top: 2rem;
}

.button {
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #1E64AC;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    margin-left: auto;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}